[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    http_svcs = dynamic_svc, static_svc, 
    #http_svcs  = zookfs_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    #uid = 0
    uid = 61011
    #gid = 0
    gid = 61011
    dir = /jail

#[zookfs_svc]
#    cmd = zookfs
#    url = /zoobar/*
#    uid = 61012
    #gid = 61011
    #uid = 0
#    gid = 61011
#    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456

[static_svc]
    cmd = zookfs
    url = .*\\.(jpg|css|html|ico|js)
    uid = 61013
    gid = 61013
    dir = /jail
    args = 61020 61020

[dynamic_svc]
    cmd = zookfs
    url = (/zoobar/index\\.cgi/?)|(/zoobar/index\\.cgi/.*)|/
    uid = 61012
    gid = 123
    dir = /jail
    args = 61012 61014

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 123

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61014
    gid = 61014
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 123, 61012

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61015
    gid = 61015
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 123, 61012

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    dir = /jail
    uid = 0
    gid = 0
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 123, 61012, 61015, 